<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
  <body>
    <div data-bs-spy="scroll" data-bs-target="#custom-navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="h-100" tabindex="0">
    <!-- Header with Animation -->
        <div id="animation-header" class="dark-common-bg">
            <div class="intro-container intro-text">
               Hello, I'm <span class="highlighter">Balaji Shanmugam</span>.
               <br>
               I'm a web developer.
            </div>
        </div>
    <!-- Header with Animation -->
    <!-- Nav Bar -->
        <section>
            <nav id="custom-navbar" class="navbar navbar-container">
                <div class="container">
                    <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#animation-header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#about-section">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#scrollspyHeading2">Contact</a>
                    </li>
                    </ul>
                </div>
              </nav>
        </section>
    <!-- Nav Bar -->
    <!-- About -->
        <section>
            <div class="container center-everyting section-main flex-column" id="about-section">
                <div class="topic-title">About</div>
                <div class="title-highlighter"></div>
                <div class="row w-100">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="center-everyting flex-column">
                            <div class="octagon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="about-title">Front-end Developer</div>
                            <div class="text-center about-text">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="center-everyting flex-column">
                            <div class="octagon">
                                <i class="fas fa-broom"></i>
                            </div>
                            <div class="about-title">Layout</div>
                            <div class="text-center about-text">I value simple content structure, clean design patterns, and thoughtful interactions.</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="center-everyting flex-column">
                            <div class="octagon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <div class="about-title">Performance</div>
                            <div class="text-center about-text">Fast load times, optimized for performance and lag free interaction, my highest priority</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="center-everyting flex-column">
                            <div class="octagon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="about-title">Team Player</div>
                            <div class="text-center about-text">I genuinely care about people, and love helping fellow developer work on their craft.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- About -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/jquery.particleground.min.js"></script>
    <script src="/js/particleground-starter.js"></script>
    <script src="/js/needed-actions.js"></script>
</body>
</html>